{
    "mcpServers": {
        "it-helpdesk-api": {
            "command": "c:/p/mcp/it-helpdesk-api/start-mcp-server.bat",
            "args": [],
            "transport": {
                "type": "http",
                "uri": "https://ppcjm0mv-5001.usw3.devtunnels.ms/mcp"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "options": {
                "windowTitle": "IT Helpdesk MCP Server"
            }
        }
    },
    "defaults": {
        "server": "it-helpdesk-api"
    }
}